CFL_API_URLzones="https://api.cloudflare.com/client/v4/zones"
TOKEN=XXXXXXXXXXXXXXXXXXXXX
MAILCOWAPITOKEN=XXXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXXX
MAILCOWAPIURL="https://mail.example.tld"
MAILCOWAMAINDOMAIN="example.tld"
MAILCOWMBOXDEFAULTPASS='xxxxxxxxxxxxxxx'